<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/stylesheets/navBar.css">
    <link rel="stylesheet" href="/stylesheets/respnsiveFooter.css">
    <link rel="stylesheet" href="/stylesheets/certificate.css">
    <title>Document</title>
</head>

<body>
    <header class="navBar">
        <!-- for the input checkbox and the nav dropdown button -->

        <input type="checkbox" class="rightContent" id="check">
        <label for="check" class="rightContent bars">
            <i class="fa fa-bars" style="font-size: 25px;"></i>
        </label>

        <!-- end of the nav bar checkbox and the navbar button -->




        <!-- for the navBar heading and the icon -->
        <div class="navContainer">
            <div class="leftContent">
                <i class="navIcon fa fa-shopping-bag"></i>
                <h2 class="navHeading">Portfolio</h2>
            </div>
            <!-- <div class="rightContent"> -->
            <!-- </div> -->
        </div>
        <!-- end of the nav bar heading and the nav bar icon -->






        <!-- for the dropdown of the navBar -->
        <div class="dropDown" data-bs-auto-close="true">
            <div class="dropDownItems">
                <ul>
                    <li>
                        <a href="/index.html">home</a>
                    </li>
                    <!-- <li>
                        <a href="/about.html">about</a>
                    </li> -->
                    <li>
                        <a href="/certificate.html" >achievement</a>
                    </li>
                </ul>
            </div>
            <hr class="mediaSeparation">
            <div class="dropDownMediaItems">
                <ul>
                    <li>
                        <a href="https://github.com/SuhamSarkar" class="iconGit">
                            <i class="fa fa-github"></i>
                            <p>github</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/suham-sarkar-1976a724a/" class="iconLink">
                            <i class="fa fa-linkedin"></i>
                            <p>linkedin</p>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="iconInsta">
                            <i class="fa fa-instagram"></i>
                            <p>instagram</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- end of the nav bar and the nav bar dropdown -->







    <!-- for the Certificates body content -->


    <!-- for the separator -->
    <div class="certificateSeparator"></div>







    <div class="frontendCertificate-grandParent">
        <h2>HTML, CSS and JavaScript for Web Developers</h2>
        <div class="frontendParent">
            <div class="frontendChild frontendDes">
                <p class="">
                    <span class="courseDes">
                        About the Certificate.

                    </span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis animi odio natus, nostrum error
                    obcaecati iusto, accusantium aut quibusdam eligendi facilis nemo nulla, minima voluptatem? Magni
                    laudantium doloribus vel eligendi, harum quibusdam est voluptate, adipisci debitis excepturi tenetur
                    rerum dolorem consectetur animi hic nostrum a earum quasi recusandae? Praesentium mollitia quia
                    incidunt voluptatum consequuntur? Libero et voluptatibus vel eligendi eum placeat perferendis odio,
                    cum in consequuntur, neque itaque ducimus ullam atque asperiores repellendus! Dolor, consequuntur.
                    Optio, corrupti dignissimos voluptatum amet consequatur soluta pariatur sed beatae laborum inventore
                    veniam maxime error excepturi velit accusantium quasi facere possimus eum, praesentium, placeat sit?
                </p>
            </div>
            <div class="frontendChild certificateImg">
                <iframe src="/IMG/certificates/frontendC.jpg" frameborder="0"></iframe>
            </div>
        </div>
    </div>

    <div class="ibmCertificate-grandParent">
        <h2>IBM Developing Front-End Apps with React</h2>
        <div class="ibmParent">
            <div class="ibmChild ibmDes">
                <p>
                    <span class="courseDes">
                        About the Certificate.

                    </span>

                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, quisquam natus quia voluptates
                    quod ipsum inventore iusto velit architecto! Provident, repudiandae temporibus libero laudantium
                    deserunt nihil exercitationem quas aperiam in consequatur, voluptatem molestiae voluptates numquam,
                    tempora alias. Asperiores incidunt soluta magnam omnis, dignissimos consectetur, repellendus
                    distinctio repellat eos ipsam repudiandae porro impedit pariatur iure ex? Expedita omnis molestiae
                    cum libero atque, consectetur a ipsa aspernatur beatae officia eaque vel quibusdam voluptatum
                    praesentium, at corrupti illum corporis ex ea, vero facilis voluptates voluptatem quisquam tempore?
                    Quae praesentium incidunt aliquid, ipsum nulla accusantium id quia obcaecati cum atque iure
                    voluptates modi cumque?
                </p>
            </div>
            <div class="ibmChild ibmCertificateImg">
                <iframe src="/IMG/certificates/IBMc.jpg" frameborder="0"></iframe>
            </div>
        </div>
    </div>

<!-- end of the IBM Certificate Content -->

    <!-- for the footer -->

    <div class="footer-grandParent">
        <div class="footerParent">
            <div class="footerChild footerContentLists">
                <ul>
                    <li>
                        <a href="/index.html" style="color: white;">Home</a>
                    </li>
                    <!-- <li>
                        <a href="/about.html" style="color: white;">About</a>
                    </li> -->
                    <li>
                        <a href="/certificate.html" class="active">Achievement</a>
                    </li>
                </ul>
            </div>
            <hr>
            <div class="footerChild">
                <p>
                    Ramnagr Road, Agartala, Tripura (West)
                </p>
                <p>
                    +91 9863250542
                </p>
            </div>

        </div>
        <br>
        <hr class="footerHorizontal">
        <div class="copyRight">
            <p>&copy; Copyright 2023</p>
        </div>
    </div>









</body>

</html>